[gd_scene format=3 uid="uid://drnxryx0u53sl"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://styles/main_theme.tres" id="1_ktig4"]
[ext_resource type="VideoStream" uid="uid://b0jnvigmmqljs" path="res://assets/home_screen.ogv" id="2_outur"]
[ext_resource type="Script" uid="uid://ckppgr7woyasr" path="res://scripts/video_stream_player.gd" id="3_fm0op"]

[node name="Control" type="Control" unique_id=351231481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=265996355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ktig4")

[node name="Control" type="Control" parent="PanelContainer" unique_id=903789406]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="PanelContainer/Control" unique_id=600844018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1086.0
offset_top = -418.99997
offset_right = 834.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5670968
pivot_offset = Vector2(1053.1023, 604.54315)
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("2_outur")
autoplay = true
loop = true
script = ExtResource("3_fm0op")

[node name="Button" type="Button" parent="PanelContainer/Control" unique_id=1691894923]
layout_mode = 0
offset_left = 321.0
offset_top = 1115.0
offset_right = 492.0
offset_bottom = 1160.0
theme = ExtResource("1_ktig4")
text = "Enter"

[node name="Label" type="Label" parent="PanelContainer/Control" unique_id=1616658541]
layout_mode = 0
offset_left = 12.0
offset_top = 181.0
offset_right = 739.0
offset_bottom = 318.0
theme = ExtResource("1_ktig4")
text = "Life XP"
