[gd_scene format=3 uid="uid://b8udgthcyj3y5"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://ui/main_theme.tres" id="1_b8vxh"]
[ext_resource type="Texture2D" uid="uid://bp0u3i6uilwqu" path="res://assets/svg/base/calendar-svgrepo-com (2).svg" id="2_r3ple"]
[ext_resource type="Script" uid="uid://dk27wp5pkjvsr" path="res://scripts/nodes/IconButton.gd" id="3_bfokl"]
[ext_resource type="Texture2D" uid="uid://cq7rf2l0ca8vx" path="res://assets/svg/base/smartphone-security-svgrepo-com (1).svg" id="4_t5rtl"]
[ext_resource type="Texture2D" uid="uid://ctgrljunx5rjl" path="res://assets/svg/base/swords-cross-svgrepo-com.svg" id="5_m82jq"]
[ext_resource type="PackedScene" uid="uid://bg6177uivk0no" path="res://screens/battle/battle_screen.tscn" id="6_6aamr"]
[ext_resource type="Texture2D" uid="uid://b1prl1xxw7pa3" path="res://assets/svg/base/shop-svgrepo-com.svg" id="7_jytim"]
[ext_resource type="PackedScene" uid="uid://qqv8qha88cxy" path="res://screens/store_screen/shop.tscn" id="8_ufma6"]
[ext_resource type="Texture2D" uid="uid://b6n7luss30oau" path="res://assets/svg/base/profile-svgrepo-com.svg" id="9_rpknr"]
[ext_resource type="PackedScene" uid="uid://bwf4atopy3xg4" path="res://screens/stats/profile_screen.tscn" id="10_qg7ku"]

[node name="PanelContainer2" type="PanelContainer" unique_id=1103955307]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=97027573]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Quests" type="Button" parent="HBoxContainer" unique_id=87658942]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_b8vxh")
icon = ExtResource("2_r3ple")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_bfokl")
metadata/_custom_type_script = "uid://dk27wp5pkjvsr"

[node name="Block" type="Button" parent="HBoxContainer" unique_id=275528502]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_b8vxh")
theme_type_variation = &"ss"
icon = ExtResource("4_t5rtl")
expand_icon = true
script = ExtResource("3_bfokl")
metadata/_custom_type_script = "uid://dk27wp5pkjvsr"

[node name="Battle" type="Button" parent="HBoxContainer" unique_id=1822895208]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_b8vxh")
theme_type_variation = &"ss"
icon = ExtResource("5_m82jq")
expand_icon = true
script = ExtResource("3_bfokl")
target_scene_path = ExtResource("6_6aamr")
metadata/_custom_type_script = "uid://dk27wp5pkjvsr"

[node name="Shop" type="Button" parent="HBoxContainer" unique_id=836125583]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_b8vxh")
theme_type_variation = &"ss"
icon = ExtResource("7_jytim")
expand_icon = true
script = ExtResource("3_bfokl")
target_scene_path = ExtResource("8_ufma6")
metadata/_custom_type_script = "uid://dk27wp5pkjvsr"

[node name="Profile" type="Button" parent="HBoxContainer" unique_id=788407408]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_b8vxh")
theme_type_variation = &"ss"
icon = ExtResource("9_rpknr")
expand_icon = true
script = ExtResource("3_bfokl")
target_scene_path = ExtResource("10_qg7ku")
icon_size = 1
metadata/_custom_type_script = "uid://dk27wp5pkjvsr"
