[gd_scene format=3 uid="uid://bwf4atopy3xg4"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://styles/main_theme.tres" id="1_u6a3o"]
[ext_resource type="Script" uid="uid://b7fmwqe84j181" path="res://scripts/stats_list.gd" id="2_m2e60"]
[ext_resource type="Texture2D" uid="uid://nusbexnko5hb" path="res://assets/svg/icons/g23.svg" id="3_ncmot"]
[ext_resource type="PackedScene" uid="uid://ca6ya7k5h58fa" path="res://screens/stat_panel.tscn" id="3_q18yb"]
[ext_resource type="Texture2D" uid="uid://c6i0vxtv5kr2" path="res://assets/svg/stats_border.svg" id="4_fd40e"]
[ext_resource type="Texture2D" uid="uid://bp0u3i6uilwqu" path="res://assets/svg/calendar-svgrepo-com (2).svg" id="5_8rjat"]
[ext_resource type="Texture2D" uid="uid://bie7ecn3g81fj" path="res://assets/svg/statistics-svgrepo-com (1).svg" id="6_q18yb"]
[ext_resource type="Texture2D" uid="uid://cq7rf2l0ca8vx" path="res://assets/svg/smartphone-security-svgrepo-com (1).svg" id="8_q4bb5"]
[ext_resource type="Texture2D" uid="uid://baywjqyujfulm" path="res://assets/svg/swords.svg" id="8_q18yb"]
[ext_resource type="Texture2D" uid="uid://ck8snn8odn60m" path="res://assets/svg/settings-svgrepo-com.svg" id="9_503o1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0w6a"]
texture = ExtResource("4_fd40e")

[node name="Control" type="Control" unique_id=1711850580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=148583748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u6a3o")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=419867955]
layout_mode = 2
theme = ExtResource("1_u6a3o")
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer" unique_id=692035260]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=246128761]
layout_mode = 2
theme = ExtResource("1_u6a3o")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1570491879]
layout_mode = 2
theme = ExtResource("1_u6a3o")
script = ExtResource("2_m2e60")

[node name="StatPanelTemplate" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1804356692 instance=ExtResource("3_q18yb")]
layout_mode = 2

[node name="StatPanelTemplate2" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=770849143]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate2" unique_id=222470483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t0w6a")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate2/PanelContainer" unique_id=1684826415]
layout_mode = 2
split_offsets = PackedInt32Array(120)
dragging_enabled = false
drag_area_margin_begin = 268
drag_area_margin_end = -211
drag_area_offset = 599
split_offset = 120

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer" unique_id=167532822]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_u6a3o")
theme_override_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer/MarginContainer" unique_id=929997473]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_ncmot")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer" unique_id=1018181405]
layout_mode = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer/MarginContainer2" unique_id=1601895004]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="StatPanelTemplate3" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1334049927]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate3" unique_id=818952836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t0w6a")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate3/PanelContainer" unique_id=97194537]
layout_mode = 2
split_offsets = PackedInt32Array(120)
dragging_enabled = false
drag_area_margin_begin = 268
drag_area_margin_end = -211
drag_area_offset = 599
split_offset = 120

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer" unique_id=340933883]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_u6a3o")
theme_override_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer/MarginContainer" unique_id=1427349967]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_ncmot")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer" unique_id=1565338432]
layout_mode = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer/MarginContainer2" unique_id=1652238773]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1170108823]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureButton3" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=120899162]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("5_8rjat")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=691062193]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("6_q18yb")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1019865149]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("8_q18yb")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=300927307]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"

[node name="TextureButton4" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1894822182]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("8_q4bb5")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=67025573]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("9_503o1")
ignore_texture_size = true
stretch_mode = 0
