[gd_scene format=3 uid="uid://bn2imh11wd4oh"]

[ext_resource type="Script" uid="uid://cglqbx1kiwr4k" path="res://screens/store/entity_shop_container.gd" id="1_tobpi"]
[ext_resource type="PackedScene" uid="uid://c5rdwkt0yrjb0" path="res://screens/stats/entity_hex.tscn" id="2_77us3"]
[ext_resource type="Resource" uid="uid://bvowpentgjrl2" path="res://entities/persona/mago_branco/mago_branco.tres" id="3_l40yw"]
[ext_resource type="PackedScene" uid="uid://dmw8mtt7lbq5f" path="res://screens/store/price.tscn" id="4_e1823"]

[node name="HBoxContainer" type="VBoxContainer" unique_id=1843064992]
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("1_tobpi")

[node name="Persona_container" parent="." unique_id=11508801 instance=ExtResource("2_77us3")]
layout_mode = 2
size_flags_horizontal = 1
data = ExtResource("3_l40yw")

[node name="Price" parent="." unique_id=1405403005 instance=ExtResource("4_e1823")]
layout_mode = 2
