[gd_scene format=3 uid="uid://dmw8mtt7lbq5f"]

[ext_resource type="Script" uid="uid://ddqfegksamp4t" path="res://screens/store/price_container.gd" id="1_derj5"]
[ext_resource type="Texture2D" uid="uid://cuoe16ttda415" path="res://assets/svg/icons/gemstone-mineral-svgrepo-com.svg" id="2_oaseq"]

[node name="IconPrice" type="Control" unique_id=1477539098]
custom_minimum_size = Vector2(50, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_derj5")
type = null

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=758810592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -3
alignment = 1

[node name="IconControl" type="Control" parent="HBoxContainer" unique_id=231870242]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ThemedIcon" type="TextureRect" parent="HBoxContainer/IconControl" unique_id=1178929827]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5235988
pivot_offset = Vector2(12.5, 12.5)
texture = ExtResource("2_oaseq")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=420753815]
layout_mode = 2
theme_type_variation = &"TextNormal"
text = "20"
vertical_alignment = 1
