[gd_scene format=3 uid="uid://qqv8qha88cxy"]

[ext_resource type="Script" uid="uid://c5ykcvnwvxhpq" path="res://screens/store/snap_scroll.gd" id="1_kykcs"]
[ext_resource type="PackedScene" uid="uid://jugumyilldyo" path="res://screens/store/shop_container.tscn" id="1_sburc"]
[ext_resource type="Script" uid="uid://d3oent2sa4d8x" path="res://scripts/data/entity_data.gd" id="3_7fmer"]
[ext_resource type="Resource" uid="uid://c7ewgfbp4oihu" path="res://entities/pets/fox/fox.tres" id="3_kykcs"]
[ext_resource type="Resource" uid="uid://bvowpentgjrl2" path="res://entities/persona/mago_branco/mago_branco.tres" id="4_sburc"]
[ext_resource type="PackedScene" uid="uid://qgip3iuwnppr" path="res://screens/block/item_container.tscn" id="6_7fmer"]
[ext_resource type="Resource" uid="uid://yy3xofuvx1v4" path="res://assets/sprites/Pixel Art Key Pack - Animated/Key 2/bronze_key.tres" id="7_x0kdy"]
[ext_resource type="Resource" uid="uid://daw27gnkndqo" path="res://assets/sprites/Pixel Art Key Pack - Animated/Key 2/Gold_Key.tres" id="8_x0kdy"]

[node name="Control" type="Control" unique_id=1138468343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1502312297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1919707436]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2
size_flags_vertical = 0
scroll_deadzone = 869

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=374233619]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=2007355674]
custom_minimum_size = Vector2(0, 850)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3" unique_id=1230010950]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
scroll_hint_mode = 1
script = ExtResource("1_kykcs")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3/ScrollContainer" unique_id=298631208]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3/ScrollContainer/VBoxContainer" unique_id=2083893824]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=358693167 instance=ExtResource("1_sburc")]
custom_minimum_size = Vector2(550, 800)
layout_mode = 2
mouse_filter = 1
entities = Array[ExtResource("3_7fmer")]([ExtResource("4_sburc")])
text = "Persona"

[node name="PanelContainer2" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=471003427 instance=ExtResource("1_sburc")]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"ContainerDimmed"
entities = Array[ExtResource("3_7fmer")]([ExtResource("3_kykcs")])
text = "Pets"

[node name="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer2" parent_id_path=PackedInt32Array(471003427, 2120084431) index="0" unique_id=895614877]
text = "Pets"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=1599246678]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2" unique_id=1383010093]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=2086462478]
layout_mode = 2
theme_type_variation = &"TextTitle"
text = "Items"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1110841796]
layout_mode = 2
theme_override_constants/separation = 61

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=844247795]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = &"PanelSecondary"

[node name="ItemContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1014859409 instance=ExtResource("6_7fmer")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
data = ExtResource("7_x0kdy")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1095622488]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_type_variation = &"PanelSecondary"

[node name="ItemContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=379502133 instance=ExtResource("6_7fmer")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
data = ExtResource("8_x0kdy")

[editable path="PanelContainer/ScrollContainer/VBoxContainer/MarginContainer3/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
