[gd_scene format=3 uid="uid://jugumyilldyo"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://ui/main_theme.tres" id="1_epneg"]
[ext_resource type="Script" uid="uid://dvfjwh4jaxddj" path="res://screens/store/shop_container.gd" id="2_7msy3"]

[node name="PanelContainer" type="PanelContainer" unique_id=358693167]
custom_minimum_size = Vector2(550, 600)
theme = ExtResource("1_epneg")
theme_type_variation = &"ContainerAccent"
script = ExtResource("2_7msy3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=639304326]
layout_mode = 2
size_flags_stretch_ratio = 8.85

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=2120084431]
layout_mode = 2
theme_type_variation = &"MarginText"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2" unique_id=895614877]
layout_mode = 2
text = "Personas"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1561128543]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1296790585]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="GridContainer" parent="VBoxContainer/MarginContainer" unique_id=1529111746]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 20
columns = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=214266447]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2" unique_id=1079321436]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"PanelCircle"

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer2" unique_id=1616162414]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"PanelCircle"
