[gd_scene format=3 uid="uid://cp6hyyyaa2q0f"]

[ext_resource type="Script" uid="uid://uigq128k5oc0" path="res://scripts/entity.gd" id="1_s51tr"]
[ext_resource type="Resource" uid="uid://dkujs650qtnee" path="res://entities/enemies/golem/golem.tres" id="2_itc3x"]
[ext_resource type="Script" uid="uid://dhlmnmascw7il" path="res://scripts/character.gd" id="3_0k7io"]
[ext_resource type="Texture2D" uid="uid://by3c7faau4any" path="res://entities/enemies/golem/sprite_sheet.png" id="3_dqpw1"]
[ext_resource type="Script" uid="uid://c4qn62i6s8od7" path="res://scripts/entities/draw_border_sprite.gd" id="4_itc3x"]
[ext_resource type="AnimationLibrary" uid="uid://dkoh03yciu86v" path="res://entities/enemies/golem/animation_player.res" id="6_0h6hw"]
[ext_resource type="Script" uid="uid://d4ccn4nxgk4ia" path="res://scripts/attack_component.gd" id="7_itc3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itc3x"]
size = Vector2(37, 43)

[node name="Entity" type="Control" unique_id=1796109999]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = -360.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_s51tr")
data = ExtResource("2_itc3x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1540965684]
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("3_dqpw1")
hframes = 9
vframes = 9
region_rect = Rect2(0, 0, 64, 64)
script = ExtResource("4_itc3x")

[node name="controller" type="Control" parent="." unique_id=1983611392]
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
script = ExtResource("3_0k7io")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2039989992]
libraries/ = ExtResource("6_0h6hw")
autoplay = &"Walk"
blend_times = [&"Attack", &"Attack", 834.783, &"Attack", &"Idle", 260.869, &"Walk", &"Idle", 365.218, &"Walk", &"Walk", 156.522]

[node name="Area2D" type="Area2D" parent="." unique_id=1258273331]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=514453706]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_itc3x")

[node name="AttackComponent" type="Node2D" parent="." unique_id=1068137273]
script = ExtResource("7_itc3x")
