[gd_scene format=4 uid="uid://b2xkqomswd3nd"]

[ext_resource type="Texture2D" uid="uid://brb5w7k3vin04" path="res://assets/sprites/hexagon.png" id="1_cqjk4"]
[ext_resource type="Texture2D" uid="uid://d1kx4gfrg486j" path="res://assets/sprites/3d-hex-tile-export.png" id="2_2oq8r"]
[ext_resource type="Script" uid="uid://cool3pba7nvb2" path="res://screens/battle/board_handler.gd" id="4_7y3bt"]
[ext_resource type="Script" uid="uid://ceyhx0p13e85y" path="res://screens/battle/characters_to_place.gd" id="5_d3lsj"]
[ext_resource type="PackedScene" uid="uid://c5rdwkt0yrjb0" path="res://screens/stats/persona.tscn" id="5_latv2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cqjk4"]
texture = ExtResource("1_cqjk4")
texture_region_size = Vector2i(58, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7y3bt"]
texture = ExtResource("2_2oq8r")
texture_region_size = Vector2i(64, 71)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cqjk4"]
tile_shape = 3
tile_layout = 1
tile_size = Vector2i(58, 64)
sources/1 = SubResource("TileSetAtlasSource_cqjk4")
sources/2 = SubResource("TileSetAtlasSource_7y3bt")

[node name="Node2D" type="Node2D" unique_id=2144446736]

[node name="Map" type="TileMapLayer" parent="." unique_id=1584909067]
texture_filter = 3
position = Vector2(126, 200)
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAP//AQAAAAAAAAAAAP7/AQAAAAAAAAABAP7/AQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAD//wIAAQAAAAAAAAD///7/AQAAAAAAAAAEAAEAAQABAAAAAAAEAP//AQABAAAAAAAEAP7/AQABAAAAAAAFAP//AQABAAAAAAAEAAAAAQABAAAAAAAFAAEAAQABAAAAAAAEAAIAAQABAAAAAAAFAAIAAQABAAAAAAAFAAAAAQABAAAAAAAFAP7/AQABAAAAAAADAAIAAQABAAAAAAADAAEAAQABAAAAAAADAAAAAQABAAAAAAADAP//AQABAAAAAAADAP7/AQABAAAAAAACAP7/AQABAAEAAAACAP//AQABAAEAAAACAAAAAQABAAEAAAACAAEAAQABAAEAAAACAAIAAQABAAEAAAA=")
tile_set = SubResource("TileSet_cqjk4")

[node name="BoardHandler" type="Node2D" parent="Map" unique_id=957229633]
position = Vector2(-299, -238)
script = ExtResource("4_7y3bt")

[node name="Control" type="Control" parent="." unique_id=2016218552]
layout_mode = 3
anchors_preset = 0
offset_right = 703.0
offset_bottom = 1188.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="PanelContainer" parent="Control" unique_id=3676803]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Container" unique_id=556827891]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Container/VBoxContainer" unique_id=1549281345]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
columns = 4
script = ExtResource("5_d3lsj")

[node name="Persona_container" parent="Control/Container/VBoxContainer/GridContainer" unique_id=11508801 instance=ExtResource("5_latv2")]
layout_mode = 2

[node name="Persona_container2" parent="Control/Container/VBoxContainer/GridContainer" unique_id=357829191 instance=ExtResource("5_latv2")]
layout_mode = 2

[node name="Persona_container3" parent="Control/Container/VBoxContainer/GridContainer" unique_id=972802742 instance=ExtResource("5_latv2")]
layout_mode = 2
