[gd_scene format=3 uid="uid://ds8o5ahx0px7k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iufho"]

[node name="Control" type="Control" unique_id=1714109348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1883539241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iufho")
