[gd_scene format=3 uid="uid://d0l5u6p7p7v01"]

[node name="Control" type="Control" unique_id=516924731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=162158781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=729865601]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1575419415]
layout_mode = 2
size_flags_vertical = 15
size_flags_stretch_ratio = 1.5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=982961731]
layout_mode = 2
text = "Apps Blocked"
fit_content = true
scroll_active = false
