[gd_scene format=3 uid="uid://clj56dr4jdoit"]

[ext_resource type="Texture2D" uid="uid://nusbexnko5hb" path="res://assets/svg/icons/stats/Vitality.svg" id="1_6mhe2"]

[node name="card" type="MarginContainer" unique_id=83839322]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=965011504]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ContainerDimmed"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1240253838]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1799499867]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=719158244]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TextNormal"
theme_override_font_sizes/font_size = 30
text = "Drink water 2L"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=214533966]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("1_6mhe2")
stretch_mode = 5

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=352356617]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TextNormal"
theme_override_font_sizes/font_size = 30
text = "Day 4 "
