[gd_scene format=3 uid="uid://y2wu5s7lkphv"]

[ext_resource type="Script" uid="uid://bx052ykgp4gpa" path="res://screens/quests/item.gd" id="1_hpdka"]
[ext_resource type="Script" uid="uid://ckvi4t0mlgkvu" path="res://screens/quests/panel_color.gd" id="1_xitvc"]
[ext_resource type="StyleBox" uid="uid://rc71v7jvtaqx" path="res://ui/border.tres" id="2_hpdka"]
[ext_resource type="Texture2D" uid="uid://b6xde0qghbt8w" path="res://assets/svg/base/emojies/emoji-emoticon-happy-svgrepo-com.svg" id="3_jemm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpdka"]
bg_color = Color(0.2836609, 0.4159975, 0.4296875, 1)

[node name="Item" type="HBoxContainer" unique_id=1804552409]
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_hpdka")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1726751039]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1554336506]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpdka")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer" unique_id=1218042345]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TextNormal"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "7:00"
horizontal_alignment = 1

[node name="PanelColor" type="PanelContainer" parent="MarginContainer" unique_id=1150010594]
visible = false
self_modulate = Color(0.2514546, 0.03213501, 0.3046875, 1)
layout_mode = 2
theme_type_variation = &"PanelSchedule"
script = ExtResource("1_xitvc")
color = Color(0.2514546, 0.03213501, 0.3046875, 1)
child_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ckvi4t0mlgkvu"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=865274711]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextEdit" type="TextEdit" parent="MarginContainer2" unique_id=1633963586]
layout_mode = 2
theme_type_variation = &"TextEditSchedule"
theme_override_constants/caret_width = 0
theme_override_constants/line_spacing = 0
theme_override_constants/wrap_offset = 0
text = "Fazer as compras"
placeholder_text = "I Like bananas "

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=392482992]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="MarginContainer3" unique_id=500424961]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_pressed = true

[node name="MarginContainer4" type="MarginContainer" parent="." unique_id=1908190623]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 24

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer4" unique_id=2097562737]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_hpdka")

[node name="TextureButton" type="TextureButton" parent="MarginContainer4/PanelContainer" unique_id=1169910362]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_jemm0")
ignore_texture_size = true
stretch_mode = 4
