[gd_scene format=3 uid="uid://c0eeu7isvnnyi"]

[ext_resource type="PackedScene" uid="uid://clj56dr4jdoit" path="res://screens/quests/card.tscn" id="1_y1ajl"]
[ext_resource type="Script" uid="uid://dx2ewbildoohd" path="res://screens/quests/quest_screen.gd" id="1_y4ke5"]
[ext_resource type="Texture2D" uid="uid://de3j623wgvbc" path="res://assets/svg/base/plus-circle-svgrepo-com (1).svg" id="2_2u8ou"]
[ext_resource type="Script" uid="uid://ddwrvwpu2htop" path="res://screens/quests/schedule.gd" id="3_3ljin"]
[ext_resource type="Script" uid="uid://dk27wp5pkjvsr" path="res://scripts/nodes/IconButton.gd" id="3_4lj57"]
[ext_resource type="Script" uid="uid://ctj1xlf344q5o" path="res://scripts/nodes/ThemedIcon.gd" id="3_hhfjw"]
[ext_resource type="Script" uid="uid://ckvi4t0mlgkvu" path="res://screens/quests/panel_color.gd" id="4_3ljin"]
[ext_resource type="Texture2D" uid="uid://cch2xjjpnlhi8" path="res://screens/quests/emoji-emoticon-happy-svgrepo-com.svg" id="6_uj7rh"]

[sub_resource type="Theme" id="Theme_qlwru"]
Label/colors/font_color = Color(0.98, 0.9408, 0.94145334, 1)
Label/colors/font_outline_color = Color(0.72, 0.72, 0.72, 1)
Label/colors/font_shadow_color = Color(0.8848981, 0.0075785755, 0.0911073, 1)
Label/fonts/font = null

[sub_resource type="DPITexture" id="DPITexture_y4ke5"]
_source = "<svg
  xmlns=\"http://www.w3.org/2000/svg\"
  width=\"24\"
  height=\"24\"
  viewBox=\"0 0 24 24\"
  fill=\"none\"
  stroke=\"currentColor\"
  stroke-width=\"2\"
  stroke-linecap=\"round\"
  stroke-linejoin=\"round\"
>
  <path d=\"M12 6v6l3.644 1.822\" />
  <path d=\"M16 19h6\" />
  <path d=\"M19 16v6\" />
  <path d=\"M21.92 13.267a10 10 0 1 0-8.653 8.653\" />
</svg>
"

[sub_resource type="DPITexture" id="DPITexture_3ljin"]
_source = "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg fill=\"#000000\" width=\"800px\" height=\"800px\" viewBox=\"0 0 32 32\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" style=\"--darkreader-inline-fill: var(--darkreader-background-ffffff, #70644e); --darkreader-inline-stroke: var(--darkreader-text-ffffff, #ffffdd);\" stroke=\"#c9f8ff\" data-darkreader-inline-fill=\"\" data-darkreader-inline-stroke=\"\">
<g id=\"SVGRepo_bgCarrier\" stroke-width=\"0\"/>
<g id=\"SVGRepo_tracerCarrier\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>
<g id=\"SVGRepo_iconCarrier\"> <title>checkmark</title> <path d=\"M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zM23.258 12.307l-9.486 9.485c-0.238 0.237-0.623 0.237-0.861 0l-0.191-0.191-0.001 0.001-5.219-5.256c-0.238-0.238-0.238-0.624 0-0.862l1.294-1.293c0.238-0.238 0.624-0.238 0.862 0l3.689 3.716 7.756-7.756c0.238-0.238 0.624-0.238 0.862 0l1.294 1.294c0.239 0.237 0.239 0.623 0.001 0.862z\"/> </g>
</svg>"

[sub_resource type="DPITexture" id="DPITexture_2oyrc"]
_source = "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg width=\"256px\" height=\"256px\" viewBox=\"0 0 91 91\" id=\"Layer_1\" version=\"1.1\" xml:space=\"preserve\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" fill=\"#000000\" style=\"--darkreader-inline-fill: var(--darkreader-background-000000, #564d3c); --darkreader-inline-stroke: var(--darkreader-text-000000, #ffffdd);\" stroke=\"#c9f8ff\" data-darkreader-inline-fill=\"\" data-darkreader-inline-stroke=\"\">
<g id=\"SVGRepo_bgCarrier\" stroke-width=\"0\"/>
<g id=\"SVGRepo_tracerCarrier\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>
<g id=\"SVGRepo_iconCarrier\"> <style type=\"text/css\"> .st0{fill:#ffffff;} </style>
<style class=\"darkreader darkreader--sync\" media=\"screen\"/> <g> <g> <path class=\"st0\" d=\"M25.6,31.7c2.1,2.1,4.2,4.2,6.2,6.5c3,3.4,8.4-2.1,5-5c-3.2-2.7-6.1-5.7-9.2-8.5c-1.5-1.5-3.8-1.1-5,0.6 c-2.5,3.8-5.4,7-8.8,10c-1.7,1.4,0.1,4.6,2.2,3.8C19.8,37.6,23,34.8,25.6,31.7z\"/> <path class=\"st0\" d=\"M67.4,24.7c-1.5-1.5-3.8-1.1-5,0.6c-2.5,3.8-5.4,7-8.8,10c-1.7,1.4,0.1,4.6,2.2,3.8c3.8-1.5,6.9-4.3,9.6-7.4 c2.1,2.1,4.2,4.2,6.2,6.5c3,3.4,8.4-2.1,5-5C73.3,30.5,70.4,27.5,67.4,24.7z\"/> <path class=\"st0\" d=\"M67.5,57.2c-3.7,1.6-6.9,3.8-10.9,4.9c-4,1.1-8.1,1.6-12.2,1.5c-8,0-15-3.2-22.3-6c-0.8-0.3-1.6,0.8-1.1,1.4 c1.3,1.6,2.4,3.2,4.1,4.4c1.9,1.3,4,2.2,6.1,3.1c4.2,1.7,8.7,2.6,13.2,2.9c4.6,0.3,9.4-0.3,13.8-1.5c4.3-1.2,9.6-2.9,12.8-6.2 C73.4,59.3,70.4,56,67.5,57.2z\"/> </g> </g> </g>
</svg>"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uj7rh"]

[node name="Control" type="Control" unique_id=1800851215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4ke5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1305180025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1866399510]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=148115495]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2" unique_id=2112866605]
layout_mode = 2
size_flags_horizontal = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer" unique_id=26733276]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer/MarginContainer" unique_id=2078491666]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1791244271]
layout_mode = 2
theme_type_variation = &"TextTitleNormal"
text = "Daily Routine"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=215438090]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"PanelSecondary"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=369780103]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_qlwru")

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1400500893]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer2" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HFlowContainer" unique_id=83839322 instance=ExtResource("1_y1ajl")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2" unique_id=849535467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2" unique_id=614314650]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer" unique_id=196252102]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer" unique_id=2142409050]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TextTitleNormal"
text = "Schedule"
horizontal_alignment = 1

[node name="Schedule" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer" unique_id=1564268996]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"PanelBG"
script = ExtResource("3_3ljin")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule" unique_id=1481732359]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer" unique_id=1130139578]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header" unique_id=401447489]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer" unique_id=495863719]
self_modulate = Color(0.011764706, 0.28627452, 0.3254902, 1)
layout_mode = 2
theme_type_variation = &"PanelSchedule"
script = ExtResource("4_3ljin")

[node name="ThemedIcon" type="TextureRect" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer/PanelContainer" unique_id=739185364]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("DPITexture_y4ke5")
stretch_mode = 5
script = ExtResource("3_hhfjw")
svg_path = "uid://dd41walxklimu"
fill_color = Color(0, 0, 0, 1)
stroke_color = Color(0.7882353, 0.972549, 1, 1)
metadata/_custom_type_script = "uid://ctj1xlf344q5o"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header" unique_id=1680252380]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer2" unique_id=1768180626]
self_modulate = Color(0.011764706, 0.28627452, 0.3254902, 1)
layout_mode = 2
theme_type_variation = &"PanelSchedule"
script = ExtResource("4_3ljin")
metadata/_custom_type_script = "uid://ckvi4t0mlgkvu"

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer2/PanelContainer" unique_id=429291253]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TextSchedule"
theme_override_colors/font_color = Color(0.7882353, 0.972549, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Segunda Feira"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header" unique_id=327088443]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer4" unique_id=921287627]
self_modulate = Color(0.011764706, 0.28627452, 0.3254902, 1)
layout_mode = 2
theme_type_variation = &"PanelSchedule"
script = ExtResource("4_3ljin")

[node name="ThemedIcon" type="TextureRect" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer4/PanelContainer" unique_id=1861546878]
modulate = Color(0.7882353, 0.972549, 1, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("DPITexture_3ljin")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_hhfjw")
svg_path = "uid://3lvw57m7r6i2"
fill_color = Color(0, 0, 0, 1)
stroke_color = Color(0.7882353, 0.972549, 1, 1)
metadata/_custom_type_script = "uid://ctj1xlf344q5o"

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header" unique_id=1096069158]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer5" unique_id=1939545895]
self_modulate = Color(0.011764706, 0.28627452, 0.3254902, 1)
layout_mode = 2
theme_type_variation = &"PanelSchedule"
script = ExtResource("4_3ljin")

[node name="ThemedIcon" type="TextureRect" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Header/MarginContainer5/PanelContainer" unique_id=1489356594]
modulate = Color(0.7882353, 0.972549, 1, 1)
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("DPITexture_2oyrc")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_hhfjw")
svg_path = "uid://b6xde0qghbt8w"
fill_color = Color(0, 0, 0, 1)
stroke_color = Color(0.7882353, 0.972549, 1, 1)
metadata/_custom_type_script = "uid://ctj1xlf344q5o"

[node name="Item" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer" unique_id=1081362056]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item" unique_id=722769165]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelColor" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item/MarginContainer" unique_id=1854782867]
self_modulate = Color(0.7798353, 0.78125, 0.56762695, 1)
layout_mode = 2
theme_type_variation = &"PanelSchedule"
script = ExtResource("4_3ljin")
color = Color(0.7798353, 0.78125, 0.56762695, 1)
child_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://ckvi4t0mlgkvu"

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item/MarginContainer/PanelColor" unique_id=413270303]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"TextNormal"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "7:00"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item" unique_id=2126052123]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextEdit" type="TextEdit" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item/MarginContainer2" unique_id=1068519435]
layout_mode = 2
theme_type_variation = &"TextEditSchedule"
theme_override_constants/caret_width = 0
theme_override_constants/line_spacing = 0
theme_override_constants/wrap_offset = 0
text = "Fazer as comprar"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item" unique_id=1158719148]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item/MarginContainer3" unique_id=1882891197]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
button_pressed = true

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item" unique_id=462373374]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item/MarginContainer4" unique_id=1293714133]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer2/MarginContainer/VBoxContainer/Schedule/VBoxContainer/Item/MarginContainer4/PanelContainer" unique_id=2040909685]
layout_mode = 2
texture = ExtResource("6_uj7rh")
expand_mode = 1
stretch_mode = 5

[node name="Separator2" type="HSeparator" parent="PanelContainer/ScrollContainer/VBoxContainer2" unique_id=1194203151]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2" unique_id=17320803]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3" unique_id=1799782770]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3/VBoxContainer" unique_id=855760110]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3/VBoxContainer/MarginContainer" unique_id=938387753]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3/VBoxContainer/MarginContainer/VBoxContainer" unique_id=655209003]
layout_mode = 2
theme_type_variation = &"TextTitleNormal"
text = "Calendar"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2058363139]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"PanelSecondary"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1180764942]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_qlwru")

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/ScrollContainer/VBoxContainer2/VBoxContainer3/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=968414207]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="IconButton" type="Button" parent="." unique_id=2071544823]
modulate = Color(0.5758667, 0.8385086, 0.99609375, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 449.0
offset_top = 374.0
offset_right = 614.0
offset_bottom = 511.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_uj7rh")
icon = ExtResource("2_2u8ou")
expand_icon = true
script = ExtResource("3_4lj57")
metadata/_custom_type_script = "uid://dk27wp5pkjvsr"
