[gd_scene format=3 uid="uid://c5rdwkt0yrjb0"]

[ext_resource type="Script" uid="uid://cewqkvlb334bl" path="res://scripts/entity_hexagon.gd" id="1_jebrs"]
[ext_resource type="PackedScene" uid="uid://cp6hyyyaa2q0f" path="res://scripts/entity.tscn" id="2_06b8i"]
[ext_resource type="Resource" uid="uid://c7ewgfbp4oihu" path="res://entities/pets/fox/fox.tres" id="2_iy7nn"]

[node name="Entity_hex" type="Control" unique_id=11508801]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -31.0
offset_right = 65.0
offset_bottom = 55.60254
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(44, -14)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_jebrs")
data = ExtResource("2_iy7nn")
hexagon_radius = 50.0

[node name="Entity" parent="." unique_id=1796109999 instance=ExtResource("2_06b8i")]
layout_mode = 1
offset_left = 50.0
offset_top = 12.30127
offset_right = 50.0
offset_bottom = 12.30127
pivot_offset = Vector2(-69, 73.598755)
mouse_filter = 1
