[gd_scene format=3 uid="uid://d0f7a1od48of8"]

[ext_resource type="Texture2D" uid="uid://cossxsopa03yk" path="res://assets/lifexp.png" id="2_2in7n"]
[ext_resource type="Script" uid="uid://ctj1xlf344q5o" path="res://scripts/nodes/ThemedIcon.gd" id="2_3ejpn"]
[ext_resource type="Texture2D" uid="uid://b7mr3cn4gam5d" path="res://assets/svg/base/pen-new-square-svgrepo-com.svg" id="2_mj2jh"]
[ext_resource type="Texture2D" uid="uid://ck8snn8odn60m" path="res://assets/svg/base/settings-svgrepo-com.svg" id="4_ldlmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a10g4"]
bg_color = Color(0.0198, 0.0649, 0.11, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MarginContainer2" type="MarginContainer" unique_id=1814904536]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1017836889]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=910878834]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_2in7n")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=264246108]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1792500180]
layout_mode = 2
alignment = 2

[node name="ThemedIcon2" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=714038227]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"IconDefault"
texture = ExtResource("2_mj2jh")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_3ejpn")
metadata/_custom_type_script = "uid://ctj1xlf344q5o"

[node name="ThemedIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1136749368]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("4_ldlmk")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_3ejpn")
metadata/_custom_type_script = "uid://ctj1xlf344q5o"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1560144947]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2" unique_id=1436227851]
layout_mode = 2
theme_type_variation = &"TextTitle"
text = "Nick"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1190749616]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 153
theme_override_constants/margin_right = 5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MarginContainer" unique_id=1427988842]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a10g4")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/MarginContainer/PanelContainer" unique_id=1330845248]
layout_mode = 2
theme_type_variation = &"xpBar"
