[gd_scene format=3 uid="uid://c7mamg3jy4l15"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://ui/main_theme.tres" id="1_12kbi"]
[ext_resource type="Script" uid="uid://b7fmwqe84j181" path="res://scripts/stats_list.gd" id="2_lnloy"]
[ext_resource type="PackedScene" uid="uid://ca6ya7k5h58fa" path="res://screens/stats/stat_panel.tscn" id="3_jkxaw"]

[node name="MarginContainer" type="MarginContainer" unique_id=469579158]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_12kbi")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=760596588]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1525279474]
layout_mode = 2
theme = ExtResource("1_12kbi")
script = ExtResource("2_lnloy")

[node name="StatPanelTemplate" parent="VBoxContainer2/VBoxContainer" unique_id=1804356692 instance=ExtResource("3_jkxaw")]
layout_mode = 2
