[gd_scene format=3 uid="uid://bwf4atopy3xg4"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://ui/main_theme.tres" id="1_u6a3o"]
[ext_resource type="PackedScene" uid="uid://d0f7a1od48of8" path="res://screens/stats/profile_xp.tscn" id="2_8rjat"]
[ext_resource type="PackedScene" uid="uid://c7mamg3jy4l15" path="res://screens/stats/stats.tscn" id="4_q4bb5"]
[ext_resource type="Texture2D" uid="uid://bp0u3i6uilwqu" path="res://assets/svg/base/calendar-svgrepo-com (2).svg" id="5_8rjat"]
[ext_resource type="Texture2D" uid="uid://bie7ecn3g81fj" path="res://assets/svg/base/statistics-svgrepo-com (1).svg" id="6_q18yb"]
[ext_resource type="Texture2D" uid="uid://cq7rf2l0ca8vx" path="res://assets/svg/base/smartphone-security-svgrepo-com (1).svg" id="8_q4bb5"]
[ext_resource type="Texture2D" uid="uid://baywjqyujfulm" path="res://assets/svg/swords.svg" id="8_q18yb"]
[ext_resource type="Texture2D" uid="uid://b1prl1xxw7pa3" path="res://assets/svg/base/shop-svgrepo-com.svg" id="9_503o1"]

[sub_resource type="FontFile" id="FontFile_c2ymq"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ymq"]
bg_color = Color(0.008890162, 0.013399581, 0.00088226673, 1)

[sub_resource type="SystemFont" id="SystemFont_uexk6"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_8kjxw"]
default_font = SubResource("SystemFont_uexk6")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0.5172867, 0.5452707, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/font_sizes/font_size = 11
Label/fonts/font = SubResource("FontFile_c2ymq")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
PanelContainer/styles/panel = SubResource("StyleBoxFlat_c2ymq")

[node name="Control" type="Control" unique_id=1711850580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=148583748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8kjxw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=419867955]
layout_mode = 2
theme = ExtResource("1_u6a3o")
theme_override_constants/separation = 0

[node name="MarginContainer2" parent="PanelContainer/VBoxContainer" unique_id=1814904536 instance=ExtResource("2_8rjat")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=847620977]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer3" unique_id=2076026237]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer3/Control" unique_id=1464324446]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.851
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=469579158 instance=ExtResource("4_q4bb5")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1170108823]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureButton3" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=120899162]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("5_8rjat")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=691062193]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("6_q18yb")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1019865149]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("8_q18yb")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=300927307]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"

[node name="TextureButton4" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1894822182]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("8_q4bb5")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=67025573]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_u6a3o")
theme_type_variation = &"ss"
texture_normal = ExtResource("9_503o1")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer_VBoxContainer_MarginContainer3_HBoxContainer_PanelContainer2_VBoxContainer#HBoxContainer" type="HBoxContainer" parent="." unique_id=631034450]
layout_mode = 0

[node name="PanelContainer_VBoxContainer_MarginContainer3_HBoxContainer_PanelContainer2_VBoxContainer_HBoxContainer#TextureRect" type="TextureRect" parent="." unique_id=887032798]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0

[node name="PanelContainer_VBoxContainer_MarginContainer3_HBoxContainer_PanelContainer2_VBoxContainer_HBoxContainer#Panel" type="Panel" parent="." unique_id=1160971994]
layout_mode = 0
size_flags_horizontal = 3
