[gd_scene format=3 uid="uid://c7mamg3jy4l15"]

[ext_resource type="Theme" uid="uid://dxj4s3b11gbys" path="res://ui/main_theme.tres" id="1_12kbi"]
[ext_resource type="Script" uid="uid://b7fmwqe84j181" path="res://scripts/stats_list.gd" id="2_lnloy"]
[ext_resource type="PackedScene" uid="uid://ca6ya7k5h58fa" path="res://screens/stats/stat_panel.tscn" id="3_jkxaw"]
[ext_resource type="Texture2D" uid="uid://c6i0vxtv5kr2" path="res://assets/svg/stats_border.svg" id="4_27w38"]
[ext_resource type="Texture2D" uid="uid://nusbexnko5hb" path="res://assets/svg/icons/g23.svg" id="5_hy5sk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0w6a"]
texture = ExtResource("4_27w38")

[node name="MarginContainer" type="MarginContainer" unique_id=469579158]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_12kbi")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=760596588]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1525279474]
layout_mode = 2
theme = ExtResource("1_12kbi")
script = ExtResource("2_lnloy")

[node name="StatPanelTemplate" parent="VBoxContainer2/VBoxContainer" unique_id=1804356692 instance=ExtResource("3_jkxaw")]
layout_mode = 2

[node name="StatPanelTemplate2" type="Control" parent="VBoxContainer2/VBoxContainer" unique_id=1637226871]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate2" unique_id=75293017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t0w6a")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate2/PanelContainer" unique_id=527952577]
layout_mode = 2
split_offsets = PackedInt32Array(120)
dragging_enabled = false
drag_area_margin_begin = 268
drag_area_margin_end = -211
drag_area_offset = 599
split_offset = 120

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer" unique_id=1191177627]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_12kbi")
theme_override_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer/MarginContainer" unique_id=967364180]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_hy5sk")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer" unique_id=476529443]
layout_mode = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate2/PanelContainer/HSplitContainer/MarginContainer2" unique_id=880630031]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="StatPanelTemplate3" type="Control" parent="VBoxContainer2/VBoxContainer" unique_id=83900675]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate3" unique_id=1904992523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t0w6a")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate3/PanelContainer" unique_id=1962113140]
layout_mode = 2
split_offsets = PackedInt32Array(120)
dragging_enabled = false
drag_area_margin_begin = 268
drag_area_margin_end = -211
drag_area_offset = 599
split_offset = 120

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer" unique_id=516086343]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_12kbi")
theme_override_constants/margin_top = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer/MarginContainer" unique_id=1282694417]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_hy5sk")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer" unique_id=683066226]
layout_mode = 2
theme_override_constants/margin_left = 43
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/VBoxContainer/StatPanelTemplate3/PanelContainer/HSplitContainer/MarginContainer2" unique_id=983520309]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
